spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dropdown?useSSL=false
spring.datasource.username=root
spring.datasource.password=rdcs2004
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=8080
spring.application.name=Dependent DropDown

logging.file=test.log
##logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true